<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>CABS Internet Banking. Please Sign-in.</title>
</head>
<body>
    <!--My main aim is to recreate the structure of the page my way. There will not be any javascipt or CSS included (eccept inline CSS) for now (baby steps)-->
    <!--I just inheritade table properties as they are implemeted on the original page to help me learn their effect-->
    <!--Source document is not authored in HTML5 so l changed align, border, bgcolor into elements supported in HTML5-->
    <table width="75%" style="background-color:#FFFFFF "cellpadding="0" cellspacing="0"width="994"><!--set border to 0 in HTML5, align:center-->
        <thead>
            <tr>
                <th scope="col"><img src="./CABS Internet Banking. Please Sign-in._files/banner_new.jpg" alt="CABS banner_new"></th>
            </tr>
         </thead>
         <tbody>
            <tr>
                <!--Todo: figure out how to reduce space between image; one idea is to consider td as para and align everything??? might work not if good practise-->
                <!--Debugg: put table borders to get of a visual of cell alignment hopefully will be able to fix image overlap(just an idea)-->
                <td rowspan="5"><img src="./CABS Internet Banking. Please Sign-in._files/logonscreen.jpg" alt="logon screen"></td>
                <td>Log-in from Here</td>
                <td>Internet</td>
            </tr>
            <tr>
                <!--Todo: change table data on lines 46, 52, 58 to authentication forms-->
                <td>Enter your User ID</td>
            </tr>
            <tr>
                <td>Enter Online Banking PIN</td>
            </tr>    
            <tr>
                <td>Enter One Time Password(OTP)</td>
            </tr>
            <tr>
                <!--Todo: change login to submitt button-->
                <td>Login</td>
            </tr>
            <tr>
                <td></td>
                <td>If this is your first time to log-in,<a href="#">clik here</a><br>to register your Token Device. </td>
                <!--Todo: change table data in line 79 to a button-->
                <td><img src="./CABS Internet Banking. Please Sign-in._files/register_now.gif" alt="Register Now"></td>
            </tr>
            <tr>
               
            </tr>
            <tr>
                <td></td>
                <td><strong><u><a href="" >Internet Security Advice</a></u></strong><br>IMPORTANT: Security advice to help keep your online<br>banking secure and convenient</td>
            </tr>
        </tbody>
        <tfooter>
            <tr>
                <td><small>Powered by Temenos T24&#174</small></td>
                <td><small><a href="#">Help|</a><a href="#">Disclaimer|</a><a href="#">Copyright</small></a></td>
            </tr>
        </tfooter>
    </table> 
</body>
</html>